@tsdotnet/regex - v1.1.9: Match
Module: "Regex"
Class Match
Hierarchy
Group
Match
Index
Constructors
constructor
Properties
groups
index
namedGroups
value
Accessors
length
success
Empty
Methods
freeze
Constructors
constructor
new Match(value?: string, index?: number, groups?: Group[], namedGroups?: Map<Group>): Match
Overrides Group.constructor
Parameters
Default value value: string = EMPTY
Default value index: number = -1
Default value groups: Group[] = []
Default value namedGroups: Map<Group> = {}
Returns Match
Properties
Readonly groups
groups: Group[]
Readonly index
index: number
Inherited from Capture.index
Readonly namedGroups
namedGroups: Map<Group>
Readonly value
value: string
Inherited from Capture.value
Accessors
length
get length(): number
Inherited from Capture.length
Returns number
success
get success(): boolean
Inherited from Group.success
Returns boolean
Static Empty
get Empty(): Match
Overrides Group.Empty
Returns Match
Methods
freeze
freeze(): void
Overrides Capture.freeze
Returns void
