@tsdotnet/regex - v1.1.9: Regex
Module: "Regex"
Class Regex
Hierarchy
Regex
Index
Constructors
constructor
Methods
isMatch
match
matches
replace
escape
isMatch
replace
Constructors
constructor
new Regex(pattern: string | RegExp, options?: RegexOptionsParam, ...extra: RegexOptionValues[]): Regex
Parameters
pattern: string | RegExp
Optional options: RegexOptionsParam
Rest ...extra: RegexOptionValues[]
Returns Regex
Methods
isMatch
isMatch(input: string): boolean
Tests the input text for a match.
Parameters
input: string
The input text to evaluate.
Returns boolean
match
match(input: string, startIndex?: number): Match
Searches an input string for a substring that matches a regular expression pattern and returns the first occurrence as a single Match object.
Parameters
input: string
Default value startIndex: number = 0
Returns Match
matches
matches(input: string): keyof Match[]
Searches an input string for all occurrences of a regular expression and returns all the matches.
Parameters
input: string
Returns keyof Match[]
replace
replace(input: string, replacement: Primitive | SelectorWithIndex<Match, Primitive>, count?: number): string
Replaces all instances of the pattern with the replacement.
Parameters
input: string
The input text to evaluate.
replacement: Primitive | SelectorWithIndex<Match, Primitive>
A primitive value or match evaluator to use for replacement.
Default value count: number = Infinity
Optional limit for number of times to replace.
Returns string
Static escape
escape(source: string): string
Escapes a RegExp sequence.
Parameters
source: string
Returns string
Static isMatch
isMatch(input: string, pattern: string, options?: RegexOptionsParam): boolean
Tests a string pattern using a Regex for evaluation.
Parameters
input: string
The input text to evaluate.
pattern: string
The pattern to match.
Optional options: RegexOptionsParam
RegexOptions to use.
Returns boolean
Static replace
replace(input: string, pattern: string, replacement: Primitive | SelectorWithIndex<Match, Primitive>, options?: RegexOptionsParam): string
Replaces all instances of the pattern with the replacement.
Parameters
input: string
The input text to evaluate.
pattern: string
The pattern to match.
replacement: Primitive | SelectorWithIndex<Match, Primitive>
A primitive value or match evaluator to use for replacement.
Optional options: RegexOptionsParam
RegexOptions to use.
Returns string
