@tsdotnet/regex - v1.1.13: Match
Class Match
Hierarchy
Group
Match
Index
Constructors
constructor
Properties
groups
index
namedGroups
value
Accessors
length
success
Empty
Methods
freeze
Constructors
constructor
new Match(value?: string, index?: number, groups?: Group[], namedGroups?: {}): Match
Overrides Group.constructor
Parameters
value: string = EMPTY
index: number = -1
groups: Group[] = []
namedGroups: {} = {}
[key: string]: Group
Returns Match
Properties
Readonly groups
groups: Group[] = []
Readonly index
index: number = -1
Inherited from Group.index
Readonly namedGroups
namedGroups: {} = {}
Type declaration
[key: string]: Group
Readonly value
value: string = EMPTY
Inherited from Group.value
Accessors
length
get length(): number
Inherited from Group.length
Returns number
success
get success(): boolean
Inherited from Group.success
Returns boolean
Static Empty
get Empty(): Match
Overrides Group.Empty
Returns Match
Methods
freeze
freeze(): void
Overrides Group.freeze
Returns void
