@tsdotnet/regex - v1.1.12: Match
Class Match
Hierarchy
Group
Match
Index
Constructors
constructor
Properties
groups
index
namedGroups
value
Accessors
length
success
Empty
Methods
freeze
Constructors
constructor
new Match(value?: string, index?: number, groups?: Group[], namedGroups?: Map<Group>): Match
Overrides Group.constructor
Parameters
value: string = ...
index: number = -1
groups: Group[] = []
namedGroups: Map<Group> = {}
Returns Match
Properties
Readonly groups
groups: Group[] = []
Readonly index
index: number = -1
Inherited from Group.index
Readonly namedGroups
namedGroups: Map<Group> = {}
Readonly value
value: string = ...
Inherited from Group.value
Accessors
length
get length(): number
Returns number
success
get success(): boolean
Returns boolean
Static Empty
get Empty(): Match
Returns Match
Methods
freeze
freeze(): void
Overrides Group.freeze
Returns void
